{
  "name": "cumcord-tools",
  "version": "7.0.1",
  "description": "A set of absolutely tiny utilities to add to your Discord plugins.",
  "main": "src/index.js",
  "module": "src/index.js",
  "author": "Yellowsink",
  "license": "Unlicense",
  "devDependencies": {
    "flow-bin": "^0.169.0",
    "sperm": "^0.0.31"
  },
  "scripts": {
    "test": "cd bundle_size_testing && ./get_sizes.mjs"
  }
}
